# sle

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/qmh/sle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hospital.html
app/src/main/java/com/qmh/sle/: AppConfig.java  AppContext.java  AppManager.java  WelcomePage.java
app/src/main/java/com/qmh/sle/adapter/: CommitCommentdapter.java  CommitDiffAdapter.java  CommonAdapter.java  EventAdapter.java  IssueCommentAdapter.java  ListFragmentPagerAdapter.java  MySelfProjectsAdapter.java  NotificationAdapter.java  PatientAdapter.java  PatientDAdapter.java  ProjectAdapter.java  ProjectCodeTreeAdapter.java  ProjectCommitAdapter.java  ProjectIssuesAdapter.java  ViewHolder.java  ViewPageFragmentAdapter.java  ViewPageInfo.java
app/src/main/java/com/qmh/sle/api/: AsyncHttpHelp.java  SleApi.java
app/src/main/java/com/qmh/sle/bean/: Branch.java  CodeFile.java  CodeFullTree.java  CodeTree.java  Comment.java  Commit.java  CommitDiff.java  CommonList.java  Data.java  Entity.java  Event.java  Events.java  Follow.java  FullTree.java  GitNote.java  Issue.java  Language.java  LuckMsg.java  MergeRequest.java  MessageData.java  Milestone.java  MoreMenuItem.java  Namespace.java  Note.java  Notification.java  NotificationReadResult.java  PageList.java  Project.java  ProjectHook.java  ProjectMember.java  ProjectNotification.java  ProjectNotificationArray.java  ReadMe.java  (+12 more)
app/src/main/res/drawable/: gray_track.xml  green_thumb.xml  green_track.xml  patient_selector_t.xml
app/src/main/res/layout/: about.xml  activity_code_file_view.xml  activity_issue_detail.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_main_menu_head.xml  activity_main_menu_items.xml  activity_myinfo_detail.xml  activity_new_patient.xml  activity_new_patient2.xml  activity_new_patient3.xml  activity_new_patient4.xml  activity_new_patient5.xml  activity_new_patient6.xml  activity_password.xml  activity_project.xml  activity_project_readme.xml  activity_projectcode.xml  activity_search.xml  activity_setting.xml  base_swiperefresh.xml  base_viewpage_fragment.xml  coogame_country.xml  list_group_item_notification.xml  list_item_event.xml  list_item_issue_commtent.xml  list_item_myproject.xml  list_item_notification.xml  list_item_patient.xml  list_item_patient_d.xml  list_item_project.xml  list_item_projectcommit.xml  popup_view.xml  webview_pop_layout.xml
app/src/main/res/menu/: main_actionbar_menu.xml  patient_menu.xml  second_actionbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  messages.xml  oction_icon.xml  sem_fone_icon.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/qmh/sle/: ExampleUnitTest.java
(+111 files in other folders)
