// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 23
    buildToolsVersion = "26.0.2"
    applicationId = "com.qmh.sle"
    minSdkVersion = 15
    targetSdkVersion = 23
    versionCode = 1
    versionName = "v0.0.1(1801181052)"
}