<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    
    <item 
        android:id="@+id/second_actionbar_history"
        android:orderInCategory="100"
        android:icon="@drawable/chart2"
        android:title="图表"
        app:showAsAction="always" />

	<item
		android:id="@+id/second_actionbar_add"
		android:orderInCategory="100"
		android:icon="@drawable/action_create"
		android:title="+"
		app:showAsAction="always" />


</menu>
