<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    tools:context=".ui.fragments.ExplorePatientsFragment" >

    <com.qmh.sle.widget.CircleImageView
        android:id="@+id/iv_portrait"
        style="@style/UserFaceImageStyle"
        android:layout_marginTop="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_3"
            android:textColor="#333333"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/patient_add_margin_left_37"
            android:textColor="#999999"
            android:ellipsize="end"
            android:maxLines="2" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_marginLeft="@dimen/patient_add_margin_left_37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/project_list_someinfo"/>

    </LinearLayout>

</LinearLayout>